@media screen and (min-width:360px) {
    .hero-grid {
        height: 28rem;
    }
    .hero-overlay {
        height: 28rem;
    }
}

@media screen and (min-width:450px) {

    .hero-grid {
        height: 25rem;
    }

    .hero-overlay {
        height: 25rem;
    }

    .hero-1 .content-container {
        gap: 1.5rem;
        margin-top: 5vw;
    }



    .hero-1-title {
        font-size: xx-large;
        line-height: 1.3;
    }

    .hero-1 .call-to-action {
        flex-direction: row;
        gap: 5vw;
    }
    .card-1 {
        width: 9rem; 
        height: 7.5rem;

        z-index: 4;
        
        box-shadow: 0px 10px 30px 5px var(--color-1);

        position: absolute;
        top: 0;
        left: 15%;

        border-radius: 5px;

        background-color: var(--color-2);
    }

    .card-1-img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 5px;
    }

    .card-2 {
        width: 5rem;
        height: 3.5rem;
        z-index: 4;
        
        background-color: var(--color-2);

        position: absolute;
        top: 15%;
        right: 0%;

        border-radius: 5px;

        box-shadow: 0px 10px 30px 5px var(--color-1);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 0.75rem;

        text-align: center;

        gap: 0.2rem;

    }
    .card-2 > p:nth-child(1) {
        font-size: small;
    }

    .card-2 > p:nth-child(2) {
        font-size: xx-small;
    }

    .card-3 {
        width: 12rem;
        height: 7rem;
        z-index: 3;
       
        border-radius: 5px;

        box-shadow: 0px 10px 30px 5px var(--color-1);

        position: absolute;
        top: 25%;
        right: 10%;

        background-color: var(--color-3);
    }

    .card-3-img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .card-4 {
        width: 7rem;
        height: 2.5rem;
        z-index: 3;
       
        border-radius: 5px;

        box-shadow: 0px 10px 30px 5px var(--color-1);

        position: absolute;
        bottom: 5%;
        right: 5vw;

        background-color: var(--color-3);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0.5rem;
    }

    .card-4 p:nth-of-type(1) {
        font-size: xx-small;
    }

    .card-4 p:nth-of-type(2) {
        font-size: x-small;
        font-weight: bolder;
    }

    .card-5 {
        width: 12rem;
        height: 8rem;
        z-index: 2;
       
        border-radius: 5px;

        box-shadow: 0px 10px 30px 5px var(--color-1);

        position: absolute;
        bottom: 0%;
        left: 0%;

        background-color: var(--color-2);

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        gap: 1rem;

        padding: 1rem;

    }

    .card-5 > p:nth-of-type(1) {
        font-size: large;
        font-weight: 700;
    }

    .card-5 > p:nth-of-type(2) {
        font-size: small;
        font-weight: 100;
    }

    .btc {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
    }

    .bitcoin-icon-container {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background-color: var(--color-3);
        position: relative;

        display: inline-block;
    }

    .bi-currency-bitcoin {
        margin-top: 0.25rem;
        margin-left: 0.25rem;
    }

    .bitcoin-text {
        display: inline-block;
        line-height: 1;
        font-size: small;
        font-weight: 100;
    }   

    .hero-3 {
        padding: min(10vw,10vh);
        margin-top: 5rem;
    }

    .hero-3 .hero-grid, .hero-3 .hero-overlay {
        height: 20rem;
        margin-top: 0;
    }

    .hero-3 .content-container {
        margin-top: 0;
        padding-top: 0;
        
    }    

}

@media screen and (min-width:550px) {
    .hero-2 {
        margin-top: 10rem;
    }
}


@media screen and (min-width:768px) {

    .hero-1 {
        width: 100%;
        padding: min(10vw,10vh);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 0;

        padding-right: 5vw;
        margin-top: 5.5rem;
        margin-bottom: 0;

        position: relative;


    }

    .hero-grid {
        height: 25rem;
    }

    .hero-overlay {
        height: 25rem;
    }

    .hero-1-title {
        line-height: 1.5;
        font-size: xx-large;
    }

    .hero-1 .call-to-action {
        flex-direction: row;
        gap: 2rem;
        max-width: 25rem;
    }

    .hero-1 .content-container {
        display: flex;

        max-width: 50vw;
        margin-top: 0;
        gap: 1.5rem;
    }

    .hero-1 .cards-container {
        display: flex;

        width: 50vw;
        height: 17rem;
        position: relative;

        margin: 1rem;
        margin-right: 0;
    }

    .hero-1-desc {
        font-size: small;
    }

    .hero-2 {
        margin-top: 3rem;
    }

    .hero-2-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        padding: 1rem 2rem;
        
    }

    .hero-2-title {
        font-size: x-large ;
    }

    .hero-2-item-2 {
        max-width: 50%;
    }


    .hero-2-description {
        font-size: small;
    }

    .hero-3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 0;
    }

    .hero-3 .content-container {
        display: flex;
        max-width: 40vw;
        gap: 1.5rem;
    }

    .hero-3-description {
        font-size: small;
    }
    
    .hero-3 .cards-container {
        display: flex;
        width: 50vw;
        height: 17rem;

        position: relative;
        z-index: 10;

        margin: 1rem;
        margin-left: 0;

        max-width: 20rem;
    }

    .card-6 {

        width: 300px;
        height: 98px;
        scale: 0.5;

        
        box-shadow: 0px 10px 30px 5px var(--color-1);

        position: absolute;
        top: -0.5rem;
        right: -4rem;
        z-index: 6;

        border-radius: 12px;

    }

    .card-6-img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 12px;
    }

    .card-7 {
        width: 505px;
        height: 320px;
        scale: 0.5;
        z-index: 5;
        box-shadow: 0px 10px 30px 5px var(--color-1);
        position: absolute;
        top: -2rem;
        right: -5rem;
        border-radius: 12px;
        background-color: var(--color-2);
        
    }

    .card-7-img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 12px;
    }

    .card-8 {
        width: fit-content;
        height: 3rem;
        padding: 2rem 1.2rem;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        background: var(--color-2);

        box-shadow: 0px 10px 30px 5px var(--color-1);

        border-radius: 12px;
        
        position: absolute;
        bottom: 1rem;
        left: -1rem;
        z-index: 5;

    }

    .card-8-item-1 {
        width: 2rem;
        height: 2rem;

        fill: var(--color-3);


    }

    .card-8-item-2 p:nth-of-type(2) {
        font-size: x-small;
    }

    .hero-3-title-br {
        display: block;
    }
    

    

}